 1 NoDur  Consumer Nondurables -- Food, Tobacco, Textiles, Apparel, Leather, Toys
          0100-0999
          2000-2399
          2700-2749
          2770-2799
          3100-3199
          3940-3989

 2 Durbl  Consumer Durables -- Cars, TVs, Furniture, Household Appliances
          2500-2519
          2590-2599
          3630-3659
          3710-3711
          3714-3714
          3716-3716
          3750-3751
          3792-3792
          3900-3939
          3990-3999

 3 Manuf  Manufacturing -- Machinery, Trucks, Planes, Chemicals, Off Furn, Paper, Com Printing
          2520-2589
          2600-2699
          2750-2769
          2800-2829
          2840-2899
          3000-3099
          3200-3569
          3580-3621
          3623-3629
          3700-3709
          3712-3713
          3715-3715
          3717-3749
          3752-3791
          3793-3799
          3860-3899

 4 Enrgy  Oil, Gas, and Coal Extraction and Products
          1200-1399
          2900-2999

 5 HiTec  Business Equipment -- Computers, Software, and Electronic Equipment
          3570-3579
          3622-3622 Industrial controls
          3660-3692
          3694-3699
          3810-3839
          7370-7372 Services - computer programming and data processing
          7373-7373 Computer integrated systems design
          7374-7374 Services - computer processing, data preparation and processing  
          7375-7375 Services - information retrieval services
          7376-7376 Services - computer facilities management service
          7377-7377 Services - computer rental and leasing
          7378-7378 Services - computer maintenance and repair
          7379-7379 Services - computer related services
          7391-7391 Services - R&D labs
          8730-8734 Services - research, development, testing labs

 6 Telcm  Telephone and Television Transmission
          4800-4899

 7 Shops  Wholesale, Retail, and Some Services (Laundries, Repair Shops)
          5000-5999
          7200-7299
          7600-7699

 8 Hlth   Healthcare, Medical Equipment, and Drugs
          2830-2839
          3693-3693
          3840-3859
          8000-8099

 9 Utils  Utilities
          4900-4949

10 Other  Other -- Mines, Constr, BldMt, Trans, Hotels, Bus Serv, Entertainment, Finance
